# YIR-ApprovalHub

./: package-lock.json  系统管理员功能实现说明.md
approval-backend/: pom.xml
approval-backend/src/main/java/com/approval/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
approval-backend/src/main/java/com/approval/module/approval/controller/: AdminApplicationController.java  ApplicationController.java  TaskController.java
approval-backend/src/main/java/com/approval/module/approval/dto/: ApproveTaskDto.java  CreateLeaveDto.java  CreateReimburseDto.java
approval-backend/src/main/java/com/approval/module/approval/entity/: Application.java  History.java  LeaveApplication.java  ReimburseApplication.java  Task.java
approval-backend/src/main/java/com/approval/module/approval/mapper/: ApplicationMapper.java  HistoryMapper.java  LeaveApplicationMapper.java  ReimburseApplicationMapper.java  TaskMapper.java
approval-backend/src/main/java/com/approval/module/approval/service/: IApplicationService.java  ITaskService.java
approval-backend/src/main/java/com/approval/module/approval/service/impl/: ApplicationServiceImpl.java  TaskServiceImpl.java
approval-backend/src/main/java/com/approval/module/approval/vo/: ApplicationHistoryVo.java  ApplicationSummaryVo.java  ApplicationVo.java  TaskVo.java
approval-backend/src/main/java/com/approval/module/auth/controller/: AuthController.java
approval-backend/src/main/java/com/approval/module/auth/dto/: LoginDto.java  RegisterDto.java
approval-backend/src/main/java/com/approval/module/auth/service/: IAuthService.java
approval-backend/src/main/java/com/approval/module/auth/service/impl/: AuthServiceImpl.java
approval-backend/src/main/java/com/approval/module/auth/vo/: LoginVo.java
approval-backend/src/main/java/com/approval/module/system/controller/: AdminController.java
approval-backend/src/main/java/com/approval/module/system/dto/: AssignRolesDto.java  DeptDto.java  PostDto.java  UserDto.java
approval-backend/src/main/java/com/approval/module/system/entity/: Dept.java  Post.java  User.java
approval-backend/src/main/java/com/approval/module/system/mapper/: DeptMapper.java  PostMapper.java  UserMapper.java
approval-backend/src/main/java/com/approval/module/system/service/: IAdminService.java
approval-backend/src/main/java/com/approval/module/system/service/impl/: AdminServiceImpl.java
approval-backend/src/main/java/com/approval/module/system/vo/: DeptVo.java  PostVo.java  UserVo.java
approval-backend/src/main/resources/: application.yml
frontend/: .env.development  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  vite-env.d.ts
frontend/src/api/: admin.ts  index.ts
frontend/src/components/ui/: checkbox.tsx
frontend/src/lib/: request.ts
frontend/src/pages/: AdminDashboard.tsx  AllApplications.tsx  ApprovalHistory.tsx  CreateLeave.tsx  CreateReimburse.tsx  Dashboard.tsx  DeptManagement.tsx  DoneTasks.tsx  Login.tsx  MyApplications.tsx  PostManagement.tsx  Register.tsx  RoleAssignment.tsx  TodoTasks.tsx  UserDashboard.tsx  UserManagement.tsx
frontend/src/store/: authStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
sql/: 01-create-tables.sql  02-init-data.sql  README.md
